Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-21 00:26 PDT
Nmap scan report for 10.10.11.125
Host is up (0.10s latency).
Not shown: 884 filtered tcp ports (no-response), 115 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Backdoor &#8211; Real-Life
|_http-generator: WordPress 5.8.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.71 seconds
