Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-29 07:27 -05
Nmap scan report for 10.10.11.126
Host is up (0.10s latency).
Not shown: 984 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fd:a0:f7:93:9e:d3:cc:bd:c2:3c:7f:92:35:70:d7:77 (RSA)
|   256 8b:b6:98:2d:fa:00:e5:e2:9c:8f:af:0f:44:99:03:b1 (ECDSA)
|_  256 c9:89:27:3e:91:cb:51:27:6f:39:89:36:10:41:df:7c (ED25519)
80/tcp    open     http            nginx 1.18.0 (Ubuntu)
|_http-generator: Hugo 0.83.1
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-title: Hackmedia
|_http-server-header: nginx/1.18.0 (Ubuntu)
125/tcp   filtered locus-map
255/tcp   filtered unknown
1102/tcp  filtered adobeserver-1
1111/tcp  filtered lmsocialserver
2366/tcp  filtered qip-login
2602/tcp  filtered ripd
3404/tcp  filtered unknown
5800/tcp  filtered vnc-http
6668/tcp  filtered irc
7007/tcp  filtered afs3-bos
19801/tcp filtered unknown
20828/tcp filtered unknown
32775/tcp filtered sometimes-rpc13
57797/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.42 seconds
